digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-14 -> 1 [color=green penwidth=0.556064233805872 style=solid]
	-14 -> 0 [color=green penwidth=0.17992055174806013 style=solid]
	-2 -> 1 [color=red penwidth=0.1027287454869601 style=solid]
	-11 -> 1 [color=red penwidth=0.3950928235141321 style=solid]
	-15 -> 0 [color=red penwidth=0.290702457062224 style=solid]
	-1 -> 0 [color=green penwidth=0.2004428964220501 style=solid]
	-1 -> 1 [color=green penwidth=0.42754501049036087 style=solid]
	-12 -> 1 [color=green penwidth=0.7613635860408186 style=solid]
	-4 -> 0 [color=green penwidth=0.7427411958004527 style=solid]
	-9 -> 1 [color=red penwidth=0.12313686635376149 style=solid]
	-16 -> 0 [color=green penwidth=0.5112293780664746 style=solid]
	-5 -> 1 [color=green penwidth=0.15488521708921882 style=solid]
	-7 -> 0 [color=red penwidth=0.4504517483518199 style=solid]
	-3 -> 1 [color=red penwidth=0.6599581490250988 style=solid]
	-9 -> 0 [color=green penwidth=0.42414336519163853 style=solid]
	-16 -> 1 [color=red penwidth=0.49235661335596603 style=solid]
}
