digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"Sensor Proximidad frontal" [fillcolor=lightgray shape=box style=filled]
	"Sensor Proximidad frontal derecho" [fillcolor=lightgray shape=box style=filled]
	"Sensor Proximidad frontal izquierdo" [fillcolor=lightgray shape=box style=filled]
	"Sensor Proximidad derecho" [fillcolor=lightgray shape=box style=filled]
	"Sensor Proximidad izquierdo" [fillcolor=lightgray shape=box style=filled]
	"Sensor Proximidad trasero" [fillcolor=lightgray shape=box style=filled]
	"Sensor Proximidad trasero derecho" [fillcolor=lightgray shape=box style=filled]
	"Sensor Proximidad trasero izquierdo" [fillcolor=lightgray shape=box style=filled]
	direccion [fillcolor=lightblue style=filled]
	velocidad [fillcolor=lightblue style=filled]
	6170 [fillcolor=white style=filled]
	6797 [fillcolor=white style=filled]
	"Sensor Proximidad trasero derecho" -> velocidad [color=red penwidth=0.47526279196333887 style=solid]
	"Sensor Proximidad frontal derecho" -> velocidad [color=green penwidth=0.37395074659877836 style=solid]
	"Sensor Proximidad trasero izquierdo" -> 6170 [color=green penwidth=0.3071452103870458 style=solid]
	"Sensor Proximidad frontal izquierdo" -> 6170 [color=red penwidth=0.784162203750166 style=solid]
	"Sensor Proximidad trasero" -> direccion [color=red penwidth=0.4159117109786261 style=solid]
	"Sensor Proximidad trasero" -> 6797 [color=green penwidth=0.6140179153542421 style=solid]
	"Sensor Proximidad frontal" -> 6170 [color=green penwidth=0.28067399805995574 style=solid]
}
